D:\учёба какая-то\3 курс\С#\labs\lab4\bin\Debug\net8.0\lab4.exe
D:\учёба какая-то\3 курс\С#\labs\lab4\bin\Debug\net8.0\lab4.deps.json
D:\учёба какая-то\3 курс\С#\labs\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
D:\учёба какая-то\3 курс\С#\labs\lab4\bin\Debug\net8.0\lab4.dll
D:\учёба какая-то\3 курс\С#\labs\lab4\bin\Debug\net8.0\lab4.pdb
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\lab4.sourcelink.json
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\lab4.dll
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\refint\lab4.dll
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\lab4.pdb
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
D:\учёба какая-то\3 курс\С#\labs\lab4\obj\Debug\net8.0\ref\lab4.dll
