D:\учёба какая-то\3 курс\С#\labs\lab7\bin\Debug\net8.0-windows\lab7.exe
D:\учёба какая-то\3 курс\С#\labs\lab7\bin\Debug\net8.0-windows\lab7.deps.json
D:\учёба какая-то\3 курс\С#\labs\lab7\bin\Debug\net8.0-windows\lab7.runtimeconfig.json
D:\учёба какая-то\3 курс\С#\labs\lab7\bin\Debug\net8.0-windows\lab7.dll
D:\учёба какая-то\3 курс\С#\labs\lab7\bin\Debug\net8.0-windows\lab7.pdb
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.Form1.resources
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.csproj.GenerateResource.cache
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfoInputs.cache
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfo.cs
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.csproj.CoreCompileInputs.cache
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.sourcelink.json
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.dll
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\refint\lab7.dll
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.pdb
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\lab7.genruntimeconfig.cache
D:\учёба какая-то\3 курс\С#\labs\lab7\obj\Debug\net8.0-windows\ref\lab7.dll
