D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\laba1.AssemblyInfoInputs.cache
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\laba1.AssemblyInfo.cs
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\laba1.csproj.CoreCompileInputs.cache
D:\учёба какая-то\3 курс\С#\labs\laba1\bin\Debug\net7.0\laba1.exe
D:\учёба какая-то\3 курс\С#\labs\laba1\bin\Debug\net7.0\laba1.deps.json
D:\учёба какая-то\3 курс\С#\labs\laba1\bin\Debug\net7.0\laba1.runtimeconfig.json
D:\учёба какая-то\3 курс\С#\labs\laba1\bin\Debug\net7.0\laba1.dll
D:\учёба какая-то\3 курс\С#\labs\laba1\bin\Debug\net7.0\laba1.pdb
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\laba1.dll
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\refint\laba1.dll
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\laba1.pdb
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\laba1.genruntimeconfig.cache
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\ref\laba1.dll
D:\учёба какая-то\3 курс\С#\labs\laba1\obj\Debug\net7.0\laba1.sourcelink.json
