D:\учёба какая-то\3 курс\С#\labs\lab9\bin\Debug\net8.0-windows\lab9.exe
D:\учёба какая-то\3 курс\С#\labs\lab9\bin\Debug\net8.0-windows\lab9.deps.json
D:\учёба какая-то\3 курс\С#\labs\lab9\bin\Debug\net8.0-windows\lab9.runtimeconfig.json
D:\учёба какая-то\3 курс\С#\labs\lab9\bin\Debug\net8.0-windows\lab9.dll
D:\учёба какая-то\3 курс\С#\labs\lab9\bin\Debug\net8.0-windows\lab9.pdb
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.Form1.resources
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.csproj.GenerateResource.cache
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.AssemblyInfoInputs.cache
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.AssemblyInfo.cs
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.csproj.CoreCompileInputs.cache
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.sourcelink.json
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.dll
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\refint\lab9.dll
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.pdb
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.genruntimeconfig.cache
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\ref\lab9.dll
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.csproj.AssemblyReference.cache
D:\учёба какая-то\3 курс\С#\labs\lab9\obj\Debug\net8.0-windows\lab9.csproj.Up2Date
D:\учёба какая-то\3 курс\С#\labs\lab9\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\учёба какая-то\3 курс\С#\labs\lab9\bin\Debug\net8.0-windows\CsvHelper.dll
